@charset "UTF-8";

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-size: 1.8rem;
}

html  {
	/*font-size: 10px;*/
	/* 10px / 16px = 0.625 = 62.5% */
	/* Percentage of user's browser font-size setting */  
	font-size: 62.5%;
	overflow-x: hidden;
	/* Does NOT work on Safari */
	/* scroll-behavior: smooth; */
}

body {
	font-family: "Rubik",sans-serif;
	line-height: 1;
	font-weight: 400;
	color: #555;
	
	/* Only works if there is nothing absolutely positioned in relation to body */
	overflow-x: hidden;	
}


/****************************************/
/* Header */
/****************************************/

.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: #fdf2e9;
	
	/* Because we want header to be sticky later */
	height: 9.6rem;
	padding: 0 4.8rem;
	position: relative;
}

.logo {
	height: 2.2rem;
}

/****************************************/
/* Navigation */
/****************************************/

.main-nav-list {
	display: flex;
	align-items: center;
	list-style-type: none;
	gap: 3.2rem;	
}

.main-nav-link:link, .main-nav-link:visited {
	display: inline-block;
	text-decoration: none;
	font-size: 1.8rem;
	font-weight: 500;
	color: #333;
	transition: all 0.3s;
}

.main-nav-link:hover, .main-nav-link:active {
	color: #cf711f;
}

.main-nav-link.nav-cta:link, .main-nav-link.nav-cta:visited {
	padding: 1.2rem 2.4rem;
	border-radius: 9px;
	color: #fff;
	background-color: #e67e22;
}

.main-nav-link.nav-cta:hover, .main-nav-link.nav-cta:active {
	background-color: #cf711f;
}

/* Mobile */
.btn-mobile-nav {
	border: none;
	background: none;
	cursor: pointer;
	display: none;
}

.icon-mobile-nav {
	height: 4.8rem;
	width: 4.8rem;
	color: #333;
}

.icon-mobile-nav[name="close-outline"] {
	display: none;
}

/* STICKY NAVIGATION */
.sticky .header {
	position: fixed;
	top: 0;
	bottom: 0;
	width: 100%;
	height: 8rem;
	padding-top: 0;
	padding-bottom: 0;
	background-color: #fff;
	z-index: 999;
	box-shadow: 0 1.2rem 3.2rem rgba(0,0,0,0.03); 
}

.sticky .section-hero {
	margin-top: 9.6rem;
}

 


/****************************************/
/* Hero Section */
/****************************************/

.section-hero {
	background-color: #fdf2e9;
	padding: 9.6rem 0;
}
.hero-container {
	display: grid;
	max-width: 130rem;
	margin: 0 auto;
	padding: 0 3.2rem;
	align-items: center;
	gap: 9.6rem;
	grid-template-columns: 1fr 1fr;
}


.hero-text-box {
	padding: 20px;
}
.hero-description {
	font-size: 2.0rem;
	line-height: 1.6;
	margin-bottom: 4.8rem;
}

.hero-img {
	width: 100%;	
}

.margin-right-sm {
	margin-right: 1.6rem;
}

.delivered-meals {
	display: flex;
	margin-top: 8rem;
	align-items: center;
	gap: 1.6rem;
}

.delivered-imgs {
	display: flex;
	
}

.delivered-imgs img {
	height: 4.8rem;
	width: 4.8rem;
	border-radius: 50%;
	margin-right: -1.6rem;
	border: 3px solid #fdf2e9;
}

.delivered-imgs img:last-child {
	margin: 0;
}

.delivered-meals p {
	font-size: 1.8rem;
	font-weight: 600;	
}

.delivered-meals span {
	font-weight: 700;
	color: #cf711f;
}

/****************************************/
/* Featured In Section */
/****************************************/

.section-featured {
	padding: 4.8rem 0 3.2rem 0;
}

.heading-featured-in {
	font-size: 1.4rem;
	text-transform: uppercase;
	letter-spacing: 0.75px;
	font-weight: 500;
	text-align: center;
	margin-bottom: 2.4rem;
	color: #888;
}

.logos {
	display: flex;
	justify-content: space-around;
}

.logos img {
	height: 3.2rem;
	filter: brightness(0);
	opacity: 50%;
}

/****************************************/
/* How it works Section */
/****************************************/

.section-how {
	padding: 9.6rem 0;
}

.step-number {
	font-size: 8.6rem;
	font-weight: 600;
	color: #ddd;
	margin-bottom: 1.2rem;
}

.step-description {
	font-size: 1.8rem;
	line-height: 1.8;
}

.step-img-box {
	display: flex;
	position: relative;
	align-items: center;
	justify-content: center;
}

.step-img-box::before{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	display: block;
	content: "";
	z-index: -1;
	border-radius: 50%;
	width: 40%;
	/* height: 60%; */
	
	/* 60% of parent's width */
	padding-bottom: 40%;
	background-color: #fdf2e9;
	box-shadow: 0 0 0 10px #fae5d3, 0 0 0 20px #f8d8bd, 0 0 0 30px #f5cba7, 0 0 0 40px #f3bf91, 0 0 0 50px #f0b27a;	
}

.step-img {
	width: 35%;	
}

/****************************************/
/* Meals Section */
/****************************************/

.section-meals {
	padding: 9.6rem 0;
}

.meal {
	box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
	border-radius: 11px;
	overflow: hidden;
	transition: all .6s;
}

.meal:hover {
	transform: translateY(-2rem);
	box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.05);
}

.meal-content{
	padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.meal-tags {
	margin-bottom: 1.2rem;
}

.general-tag {
	display: inline-block;
	padding: 0.8rem;
	font-size: 1.2rem;
	text-transform: uppercase;
	border-radius: 10rem;
	font-weight: 600;
	color: #333;
}

.tag-vegetarian {
	background-color: #51cf66;
}

.tag-vegan {
	background-color: #94d82d;
}

.tag-paleo {
	background-color: #ffd43b;
}

.meal-title {
	font-size: 2.4rem;
	color: #333;
	font-weight: 600;
	margin-bottom: 3.2rem;
}

.meals-attributes {
	display: flex;
	flex-direction: column;
	list-style: none;
	gap: 2rem;
}

.meal-attribute {
	font-size: 1.8rem;
	display: flex;
	align-items: center;
	gap: 1.6rem;
}

.meal-icon {
	height: 2.4rem;
	width: 2.4rem;
	color: #e67e22;   
}

.meal-img {
	width: 100%;
}

.diet-list {
	display: flex;
	flex-direction: column;
	gap: 1.6rem;
	list-style-type: none;
}

.list-icon {
	width: 3rem;
	height: 3rem;
	color: #e67e22;
}

.list-item {
	display: flex;
	align-items: center;
	gap: 1.6rem;
	font-size: 1.8rem;
	line-height: 1.2;
}

.all-recipes {
	text-align: center;
	font-size: 1.8rem;
}

.all-recipes-link:link, .all-recipes-link:visited {
	display: inline-block;
	color: #e67e22;
	text-decoration: none;
	border-bottom: 1px solid currentColor;
	padding-bottom: 2px;
	transition: all 0.3s;
}

.all-recipes-link:hover, .all-recipes-link:active {
	color: #cf711f;
	border-bottom: 1px solid transparent;
}

/****************************************/
/* Testimonials Section */
/****************************************/

.section-testimonials {
	background-color: #fdf2e9;
}

.testimonials-contents {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 90px;
	gap: 4.8rem;
	padding: 3.6rem;
}

.testimonials-title {
	grid-column: 1/3;
}

.testimonial {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.testimonial-img {
	width: 6.4rem;
	border-radius: 50%;
	margin-bottom: 1.2rem;
}

.testimonial-text {
	font-size: 1.8rem;
	line-height: 1.8;
	margin-bottom: 1.6rem;
}

.testimonial-name {
	font-size: 1.6rem;
	color: #777;
}

.gallery {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 1.6rem;
	padding: 3.6rem;
}

.gallery-item {
	display: flex;
	justify-content: center;
}

.gallery-item img {
	display: block;
	width: 70%;
	border-radius: 50%;
	transition: all 0.6s;
}

.gallery-item img:hover, .gallery-item img:active {
	transform: scale(1.08);
}

/****************************************/
/* Pricing Section */
/****************************************/

.section-pricing {
	padding: 9.6rem 0 4.8rem 0;
}

.starter-pricing {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	justify-self: end;
	width: 400px;
	height: 600px;
	border: 2px solid #fae5d3;
	border-radius: 1.2rem;
}

.starter-pricing h3 {
	color: #cf711f;
	text-transform: uppercase;
	font-size: 2rem;
	font-weight: 600;
}

.starter-pricing p {
	display: flex;
	flex-direction: column;
	align-items: center;
	font-size: 1.6rem;
	color: #777;
}

.starter-pricing p span {
	font-size: 3rem;
	color: #333;
	font-weight: 500;
	margin-bottom: 2.4rem;
}

.starter-pricing p strong {
	font-size: 6.4rem;
	font-weight: 700;
	margin-left: 0.4rem;
}

.benefits {
	display: flex;
	flex-direction: column;
	gap: 1.6rem;
	list-style-type: none;
	margin-bottom: 3.6rem;
}

.complete-pricing {
	display: flex;
	position: relative;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 400px;
	height: 600px;
	border: 2px solid #fdf2e9;
	border-radius: 1.2rem;
	background-color: #fdf2e9;
	overflow: hidden;
}

.complete-pricing h3 {
	color: #cf711f;
	text-transform: uppercase;
	font-size: 2rem;
	font-weight: 600;
}

.complete-pricing p {
	display: flex;
	flex-direction: column;
	align-items: center;
	font-size: 1.6rem;
	color: #777;
}

.complete-pricing p span {
	font-size: 3rem;
	color: #333;
	font-weight: 500;
	margin-bottom: 2.4rem;
}

.complete-pricing p strong {
	font-size: 6.4rem;
	font-weight: 700;
	margin-left: 0.4rem;
}

.best-value-marker {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 200px;
	height: 30px;
	background-color: #ffd43b;
	transform: rotate(45deg);
	top: 35px;
	right: -50px;
}

.best-value-marker span {
	font-size: 1.4rem;
	font-weight: 700;
	text-transform: uppercase;
	color: #333;
}

.pricing-obs {
	max-width: 50%;
	text-align: center;
	margin: auto;
	font-size: 1.6rem;
	padding: 4.8rem 0 9.6rem 0;
}

.pricing-info {
	display: flex;
	flex-direction: column;
}

.pricing-info h3 {
	padding: 3.6rem 0 2.4rem 0;
	font-size: 2.4rem;
	color: #333;
}

.pricing-info p {
	line-height: 1.8;
}

.pricing-info .list-icon {
	padding: 1.8rem;
	border-radius: 50%;
	background-color: #fdf2e9;
}

/****************************************/
/* CTA Section */
/****************************************/

.section-cta {
	padding: 4.8rem 0 12.8rem;
}

.cta {
	display: grid;
	grid-template-columns: 2fr 1fr;
	border-radius: 11px;
	background-image: linear-gradient(to right, #eb984e, #e67e22);
	box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
	overflow: hidden;
}

.cta-text-box {
	padding: 4.8rem 6.4rem 6.4rem 6.4rem;
	color: #45260a;
}

.cta-text {
	line-height: 1.8;
}

.cta .heading-secondary {
	color: inherit;
	margin-bottom: 3.2rem;
}

.cta-img-box {
	background-image: linear-gradient(rgba(235, 150, 75, 0.3), rgba(230, 120, 35, 0.3)),url(../img/eating.jpg);
	background-size: cover;
	background-position: center;
}

.cta-form {
	padding: 4.8rem 0 0 0;
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 3.2rem;
	row-gap: 2.4rem;
}

.cta-form label {
	display: block;
	font-size: 1.8rem;
	font-weight: 500;
	margin-bottom: 1.2rem;
}

.cta-form input, .cta-form select {
	width: 100%;
	padding: 1.2rem;
	font-size: 1.8rem;
	font-family: inherit;
	color: inherit;
	border: none;
	border-radius: 9px;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
	background-color: #fdf2e9;
}

.cta-form input::placeholder {
	color: #aaa;
}

.btn.btn-form {
	background-color: #45260a;
	color: #fdf2e9;
	align-self: end;
	padding: 1.2rem;
}

.btn-form:hover {
	background-color: #fff;
	color: #555;
}

.cta *:focus {
	outline: none;
	box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}

/****************************************/
/* Footer */
/****************************************/

.footer {
	padding: 12.8rem 0 9.6rem 0;
	border-top: 1px solid #eee;
}

.grid-footer {
	grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.footer-logo {
	display: flex;
	justify-content: center;
}

.social-links {
	display: flex;
	margin: 3.6rem 0 4.8rem 0;
	gap: 3rem;
	list-style-type: none;
	justify-content: center;
}

.social-links a {
	text-decoration: none;
	display: block;
}

.social-links .list-icon {
	color: #777;
}

.social-links .list-icon:hover, .social-links .list-icon:active {
	color: #333;
}

.copyright {
	font-size: 1.4rem;
	margin-top: 1.2rem;
	color: #777;
	text-align: center;
}


.adress-col {
	justify-self: center;
	text-align: center;
}
	
.nav1-col {
	justify-self: center;
	text-align: center;
}
	
.nav2-col {
	justify-self: center;
	text-align: center;
}
	
.nav3-col {
	justify-self: center;
	text-align: center;
}

.contacts p {
	display: flex;
	flex-direction: column;
	margin-bottom: 3.6rem;
}

.contacts span {
	margin-top: 1.2rem;
}

.contacts p, .contacts a {
	margin-top: 1.2rem;
	font-size: 1.6rem;
	color: #777;
}

.contacts a {
	display: block;
	text-decoration: none;
}

.contacts a:hover, .contacts a:active {
	color: #333;
}

.contacts span {
	font-size: 1.6rem;
}

.footer-heading {
	font-weight: 600;
	margin-bottom: 3.6rem;
}

.footer-nav {
	list-style-type: none;
	display: flex;
	flex-direction: column;
	gap: 2.4rem;
	margin-top: 1.2rem;
}

.footer-nav a {
	font-size: 1.6rem;
	text-decoration: none;
	color: #777;
}

.footer-nav a:hover, .footer-nav a:active {
	color: #333;
}