<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Carousel</title>
	<style>
	/*
	SPACING SYSTEM (px)
	2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

	FONT SIZE SYSTEM (px)
	10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
	*/

	/* 
	MAIN COLOR: #087f5b
	GREY COLOR: #343a40
	*/
	
	* {
	  margin: 0;
	  padding: 0;
	  box-sizing: border-box;
	}	
	
	body {
	font-family: sans-serif;
	color: #343a40;
	line-height: 1;
	}
	
	.carousel {
		display: flex;
		position: relative;
		align-items: center;
		gap: 86px;
		width: 900px;
		margin: 100px auto;
		border-radius: 8px;
		padding: 32px 48px 32px 86px;
		background-color: #087f5b;
		
	}
	
	img {
		height: 200px;
		border-radius: 8px;
		transform: scale(1.5);
		box-shadow: 0 12px 24px rgba(0, 0, 0, .3);
	}
	
	.testimonial-text {
		font-size: 18px;
		font-weight: bold;
		line-height: 1.5em;
		margin-bottom: 32px;
		color: #e6fcf5;
	}
	
	.testimonial-author {
		font-size: 14px;
		margin-bottom: 4px;
		color: #c3fae8;
	}
	
	.testimonial-job {
		font-size: 12px;
		color: #c3fae8;
	}
	
	.btn {
		position: absolute;
		width: 40px;
		height: 40px;
		border-radius: 50%;
		background-color: #fff;
		border: 1px solid #fff;
		box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
		display: flex;
		align-items: center;
		justify-content: center;
		cursor: pointer;
	}
	
	.btn:active {
		background-color: #eee;
		border: 1px solid #eee;
	}
	
	.btn-left {
		/* In relation to Parent Element */
		left: 0;
		top: 50%;
		 
		/* In relation to Element Itself */
		transform: translate(-50%,-50%);
	}
	
	.btn-right {
		right: 0;
		top: 50%;
		transform: translate(50%,-50%);
	}
	
	.btn-icon {
		height: 24px;
		width: 24px;
		stroke: #087f5b;
	}
	.dots {
		position: absolute;
		left: 50%;
		bottom: 0;
		transform: translate(-50%,32px);
		display: flex;
		gap: 12px;
	}
	
	.dot {
		height: 12px;
		width: 12px;
		border-radius: 50%;
		border: 2px solid #087f5b;
		cursor: pointer;
		background-color: #fff;
	}
	
	.dot-fill {
		background-color: #087f5b;
	}
	
	.radio-input {
		cursor: pointer;	
	}
	
	.radio-input:active {
		background-color: #087f5b;
	}
	</style>
</head>
<body>
	<div class="carousel">
		<img src="maria.jpg" alt="Maria de Almeida" />
		<blockquote class="testimonial">
			<p class="testimonial-text">
				"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book."
			</p>
			<p class="testimonial-author">Maria de Almeida</p>
			<p class="testimonial-job">Senior Product Manager at EDP Comercial</p>
		</blockquote>
		<button class="btn btn-left">
			<svg xmlns="http://www.w3.org/2000/svg" class="btn-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
				<path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7" />
			</svg>
		</button>
		<button class="btn btn-right">
			<svg xmlns="http://www.w3.org/2000/svg" class="btn-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
			  <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7" />
			</svg>
		</button>
		<div class="dots">
			<input class="radio-input" type="radio" id="radio-active1" name="carousel-radio"/>  
			<input class="radio-input" type="radio" id="radio-active2" name="carousel-radio"/>
			<input class="radio-input" type="radio" id="radio-active3" name="carousel-radio"/>
			<input class="radio-input" type="radio" id="radio-active4" name="carousel-radio"/>
		</div>	
	</div>
</body>
</html>