<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Fake Web Application</title>
	<style>
	/*
	SPACING SYSTEM (px)
	2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

	FONT SIZE SYSTEM (px)
	10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
	*/

	/* 
	MAIN COLOR: #087f5b
	GREY COLOR: #343a40
	*/
	
	* {
	  margin: 0;
	  padding: 0;
	  box-sizing: border-box;
	}

	body {
		display: grid;
		grid-template-columns: 80px 400px 1fr 250px;
		grid-template-rows: 80px 1fr;
		height: 100vh;
		font-family> sans-serif;
		color: #343a40;
		font-size: 24px;
		text-align: center;
		font-weight: bold;

	}
	
	nav, section, main, aside {
		padding-top: 24px;
	}
	
	nav {
		background-color: #343a40;
		color: #fff;
		grid-column: 1;
		grid-row: 1 / 3;
	}
	
	menu {
		display: flex;
		align-items: center;
		justify-content: space-between;
		background-color: #7048e8;
		color: #fff;
		grid-column: 2 / 5;
		grid-row: 1;
	}
	
	section {
		background-color: #e9ecef;
		grid-column: 2 / 3;
		grid-row: 2;
		overflow: hidden;
	}
	
	section::-webkit-scrollbar {
		width: 10px;
	}
	
	section::-webkit-scrollbar-track {
		background: #ddd;
	}
	
	section::-webkit-scrollbar-thumb {
		background: #888;
	}
	section:hover {
		overflow: scroll;
	}
	
	main {
		background-color: #fff;
		grid-column: 3 / 4;
		grid-row: 2;
	}
	
	aside {
		background-color: #e9ecef;
		grid-column: 4 / 5;
		grid-row: 2;
	}
	
	button {
		font-size: 16px;
		font-weight: bold;
		cursor: pointer;
	}
	
	.menu-buttons-container {
		display: flex;
		align-items: center;
		gap: 20px;
		justify-content: center;
		width: 400px;
		
	}
	
	.menu-buttons-container button {
		padding: 5px;
		color: #fff;
		border: 1px solid #6037d7;
		background-color: #6037d7;
	}
	
	.menu-trash-container {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 150px;	
	}
	.menu-trash-container button{
		padding: 5px;
		color: #fff;
		border: 1px solid #f03e3e;
		background-color: #f03e3e;
	}
	
	.container-emails {
		display: grid;
		flex-direction: column;
		margin: auto;
		gap: 30px;
		width: 320px;
		height: auto;
	}
	
	.emails {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 100%;
		height: 80px;
		background-color: #bbb;
		
	}
	</style>
</head>
<body>
	<nav>Nav</nav>
	<menu>
		<div class="menu-buttons-container">
			<button>New</button>
			<button>Reply</button>
			<button>Forward</button>
			<button>Mark unread</button>
		</div>
		<div class="menu-trash-container">
			<button>Trash</button>
		</div>
	</menu>
	<section>
		<div class="container-emails">
			<div class="emails">Email 1</div>
			<div class="emails">Email 2</div>
			<div class="emails">Email 3</div>
			<div class="emails">Email 4</div>
			<div class="emails">Email 5</div>
			<div class="emails">Email 6</div>
			<div class="emails">Email 7</div>
			<div class="emails">Email 8</div>
			<div class="emails">Email 9</div>
			<div class="emails">Email 10</div>	
		</div>	
	</section>
	<main>Email view</main>
	<aside>Additional info</aside>
</body>
</html>	