<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Hero Section</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Passion+One:wght@700&family=Rubik:wght@400;600;700&family=Sriracha&display=swap" rel="stylesheet">
	<style>
	/*
	SPACING SYSTEM (px)
	2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

	FONT SIZE SYSTEM (px)
	10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
	*/

	/* 
	MAIN COLOR: #087f5b
	GREY COLOR: #343a40
	*/
	
	html {
		font-family:'Rubik',sans-serif;
		color: #fff;
	}
	
	* {
	  margin: 0;
	  padding: 0;
	  box-sizing: border-box;
	}	
	
	.header-container {
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		width: 1200px;
		
	}
	
	.header-container-inner {
		width: 50%;
	}
	
	.section-container, .nav-container {
		margin: 0 auto;
		width: 1200px;
	}
	
	.nav-container {
		font-size: 24px;
		font-weight: 700;
		display: flex;
		justify-content: space-between;
		padding-top: 50px;
	}
	
	header {
		position: relative;
		background-image: linear-gradient(rgba(40, 40, 40, 0.6), rgba(40, 40, 40, 0.6)), url(hero.jpg);
		background-size: cover;
		height: 100vh;
	
	}
	h1 {
		font-size: 52px;
		margin-bottom: 32px;
	}
	
	p {
		font-size: 20px;
		line-height: 1.05em;
		margin-bottom: 32px;
	}
	
	.btn:link,
	.btn:visited {
		font-size: 20px;
		font-weight: 600;
		background-color: #e67e22;
		color: #fff;
		text-decoration: none;
		display: inline-block;
		padding: 16px 32px;
		border-radius: 9px;
	}
	
	h2 {
		font-size: 44px;
		margin-bottom: 48px;
	}
	
	.section-container {
		padding: 96px 0;
		background-color: #fff;
		color: #343a40;
	}
	</style>
</head>
<body>
	<header>
		<nav class="nav-container">
			<div>Logo</div>
			<div>Navigation</div>
		</nav>
		<div class="header-container">
			<div class="header-container-inner">
				<h1>A healthy meal delivered to your door, every single day</h1>
				<p>The smart 365-days-per-year food subscription that will make you eat healthy again. Tailored to your personal tastes and nutritional needs.</p>
				<a href="#" class="btn">Start eating well</a>
			</div>	
		</div>
	</header>
	<section>
		<div class="section-container">
			<h2>Some random heading</h2>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
			</p>
		</div>	
	</section>
</body>
</html>	