<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Carousel</title>
	<style>
	/*
	SPACING SYSTEM (px)
	2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

	FONT SIZE SYSTEM (px)
	10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
	*/

	/* 
	MAIN COLOR: #087f5b
	GREY COLOR: #343a40
	*/
	
	* {
	  margin: 0;
	  padding: 0;
	  box-sizing: border-box;
	}	
	
	body {
	font-family: sans-serif;
	color: #343a40;
	line-height: 1;
	}
	
	table {
		width: 900px;
		height: 300px;
		padding: 10px;
		margin: 100px auto;
		border-collapse: collapse;
		border: 5px solid #000;
	}
	
	thead {
		height: 70px;
		font-size: 20px;
	}
	
	td,th {
		border: 5px solid #000;
		text-align: center;
	}
	
	tr td:first-child {
		font-weight: bold;
	}
	
	tr:nth-child(even){
		background-color: #fff;
	}
	
	tr:nth-child(odd){
		background-color: #ddd;
	}
	
	th {
		background-color: #087f5b;
		color: #fff;
	}
	
	</style>
</head>
<body>
	<table>
		<thead>
			<tr>
				<th>Chair</td>
				<th>The Laid Back</td>
				<th>The Worker bee</td>
				<th>The Chair 4/2</td>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Width</td>
				<td>80 cm</td>
				<td>60 cm</td>
				<td>220 cm</td>
			</tr>
			<tr>
				<td>Height</td>
				<td>100 cm</td>
				<td>110 cm</td>
				<td>90 cm</td>
			</tr>
			<tr>
				<td>Depth</td>
				<td>70 cm</td>
				<td>65 cm</td>
				<td>80 cm</td>
			</tr>
			<tr>
				<td>Weight</td>
				<td>16 kg</td>
				<td>22 kg</td>
				<td>80 kg</td>
			</tr>
		</tbody>	
	</table>
</body>
</html>	