<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Pagination-Challenge</title>
	<style>
	/*
	SPACING SYSTEM (px)
	2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

	FONT SIZE SYSTEM (px)
	10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
	*/

	/* 
	MAIN COLOR: #087f5b
	GREY COLOR: #343a40
	*/
	
	* {
	  margin: 0;
	  padding: 0;
	  box-sizing: border-box;
	}	
	
	body {
	font-family: sans-serif;
	color: #343a40;
	line-height: 1;
	}
	
	.pagination {
		display: flex;
		width: 500px;
		height: 60px;
		gap: 10px;
		margin: 200px auto;
		align-items: center;
		justify-content: center;
		font-size: 18px;
		font-weight: bold;
	}
	
	.pagination-numbers, .pagination-dots {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 40px;
		height: 40px;
		background-color: #fff;
		border-radius: 50%;
		text-decoration: none;
		color: #343a40;
	}
	
	.pagination-numbers:hover, .pagination-arrows:hover, .pagination-current-page {
		background-color: #087f5b;
		color: #fff;
		cursor: pointer;
	}
	
	.pagination-numbers:active, .pagination-arrows:active {
		background-color: #0ca678;
	}
	
	.pagination-dots:hover {
		cursor: default;
	}
	
	.pagination-arrows {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 50px;
		height: 50px;
		padding: 10px;
		border-radius: 50%;
		border: 2px solid #087f5b;
		stroke: #087f5b;
	}
	</style>
</head>
<body>
	<div class="pagination">
		<div class="pagination-arrows">
			<svg xmlns="http://www.w3.org/2000/svg" class="btn-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
				<path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7" />
			</svg>
		</div>
		<a href="pagination-challenge.html" target="_self" class="pagination-numbers">1</a>
		<a href="page-2.html" target="_self" class="pagination-numbers">2</a>
		<a href="page-3.html" target="_self" class="pagination-numbers">3</a>
		<a href="page-4.html" target="_self" class="pagination-numbers pagination-current-page">4</a>
		<a href="page-5.html" target="_self" class="pagination-numbers">5</a>
		<a href="page-6.html" target="_self" class="pagination-numbers">6</a>
		<div class="pagination-dots">...</div>
		<a href="page-23.html" target="_self" class="pagination-numbers">23</a>
		<div class="pagination-arrows">
			<svg xmlns="http://www.w3.org/2000/svg" class="btn-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
			  <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7" />
			</svg>
		</div>
	</div>
</body>
</html>	