<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Challenge</title>
	<style>
	
		* {
			box-sizing: border-box;
		}
		
		body {
			margin: 0;
		}
		
		main {
			position: relative;
			width: 900px;
			border: 5px solid black;
			margin: 50px auto;
			font-family: sans-serif;
			color: #000;
		}
		
		.grid-container {
			display: grid;
			grid-template-rows: auto auto auto;
			grid-template-columns: 250px auto auto;
		}
		
		/*
		
		.container-product {
			max-width: 100%;
			gap: 50px;
		}
		
		*/
		
		ul {
			width: 250px;
			margin: 0;
			padding: 0;
			list-style-type: none;
		}
		
		.sale-mark {
			position: absolute;
			top: -30px;
			left: -30px;
			padding: 5px 10px;
			border: 1px solid white;
			font-size: 12px;
			letter-spacing: 2px;
			text-transform: uppercase;
			font-weight: bold;
			color: white;
			background-color: red;
		}
		
		h2 {
			background-color: #f7f7f7;
			max-width: 100%;
			height: 50px;
			margin: 0;
			grid-column: 1 / 4;
			grid-row: 1;
			text-align: center;
		}
		
		h2, h3, .free-shipping-text, button {
			text-transform: uppercase;
		}
		
		h3 {
			font-size: 16px;
			font-weight: bold;

		}
		
		li:first-of-type {
			margin: 0;
		}
		
		a {
			color: #000;
		}
		
		.sneakers-price {
			margin: 0;
			font-size: 20px;
			font-weight: bolder;
		}
		
		.container-center p:first-of-type {
			margin: 30px 0 30px;
		}
		
		.free-shipping-text{
			margin: 0;
			font-size: 11px;
			color: grey;
			font-weight: bolder;
		}

		.product-details {
			padding-left: 20px;
			list-style-type: square;
		}
		.product-details li {
			margin: 10px 0;
		}
		
		.color-palette {
			display: block;
			position: relative;
			width: 20px;
			height: 20px;
			margin: 30px 0 0;
			background-color: black;
			box-shadow: 30px 0 blue, 60px 0 red, 90px 0 gold, 120px 0 green, 150px 0 brown;
		}
		
		
		a:hover{
			text-decoration: none;
		}
		
		button {
			height: 50px;
			width: 100%;
			padding: 2px;
			font-size: 20px;
			font-weight: bold;
			background-color: #000;
			color: #fff;
			grid-column: 1 / 4;]
			grid-row: 3 / 4;
		}
		
		button:hover{
			background-color: #fff;
			border: 2px solid #000;
			color: #000;
		}
		
		button:active {
			background-color: #000;
			border: 2px solid #fff;
			color: #fff;
		}
		
		.image {
			height: 250px;
			grid-column: 1 / 2;
			grid-row: 2;
		}
		
		img {
			width: 250px;
		}
		
		.price {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			
		}
		
		.product-description {
			height: 250px;
			justify-content: center;
			grid-column: 2 / 3;
			grid-row: 2 / 3;
		}
		
		.details {
			height: 230px;
			justify-content: center;
			grid-column: 3 / 4;
			grid-row: 2 / 3;
		}
		
		
	</style>
</head>
<body>
	<main>
		<div class="grid-container">
			<p class="sale-mark">sale</p>
			<h2>Converse Chuck Taylor All Star Low Top</h2>
			<div class="container-product">
				<div class="image">
					<img src="images/challenges.jpg" alt="All Star Shoes"/>
				</div>
				<div class="product-description">
					<div class="price">
						<p class="sneakers-price">$65.00</p>
						<p class="free-shipping-text">Free shipping</p>
					</div>
					<p>Ready to dress up or down, these classic canvas Chucks are an everyday wardrobe staple.</p>
					<a href="#" target="_blank">More information &rarr;</a>
					<div class="color-palette"></div>
				</div>	
				<div class="details">
					<h3>Product details</h3>
					<ul class="product-details">
						<li>Lightweight, durable canvas sneaker</li>
						<li>Lightly padded footbed for added comfort</li>
						<li>Iconic Chuck Taylor ankle patch.</li>
					</ul>
				</div>	
			</div>
			<button>Add to cart</button>
		</div>	
	</main>
</body>
</html>