<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Challenge#2</title>
	<style>
		
		body {
			margin: 0;
		}
		
		main {
			width: 50%;
			border: 5px solid black;
			margin: 5px;
			font-family: sans-serif;
			color: #000;
		}
		
		h2 {
			background-color: #f7f7f7;
			max-width: 100%;
			text-align: center;
		}
		
		h2, h3, li p:nth-of-type(2), button {
			text-transform: uppercase;
		}
		
		h3 {
			font-size: 16px;
			font-weight: bold;
		}
		
		li img:first-of-type{
			border: 4px solid #000;
		}
		
		.sneakers-price {
			font-size: 20px;
			font-weight: bolder;
		}
		
		li a{
			color: #000;
		}
		
		a:hover{
			text-decoration: none;
		}
		
		li p:nth-of-type(2){
			font-size: 11px;
			color: grey;
			font-weight: bolder;
		}
		
		button {
			margin: 10px 0 0;
			max-width: 100%;
			padding: 2px;
			font-weight: bold;
			background-color: #000;
			color: #fff;
			
		}
		
		button:hover{
			background-color: #fff;
			border: 2px solid #000;
			color: #000;
		}
		
		button:active {
			background-color: #000;
			border: 2px solid #fff;
			color: #fff;
		}
		
	</style>
</head>
<body style="margin: 0;">
	<main>
	<ul style="list-style-type: none; margin: 0px; padding: 0;">
		<li>
			<h2>Converse Chuck Taylor All Star Low Top</h2>
			<img src="images/challenges.jpg" rel="All Star Shoes" height="250px" width="200px"/>
			<p class="sneakers-price">$65.00</p>
			<p>Free shipping</p>
			<p>Ready to dress up or down, these classic canvas Chucks are an everyday wardrobe staple.</p>
			<a href="#" target="_blank">More information &rarr;</a>
		</li>
		<li>
			<h3>Product details</h3>
			<ul type="square">
				<li>Lightweight, durable canvas senaker</li>
				<li>Lightly padded footbed for added comfort</li>
				<li>Iconic Chuck Taylor ankle patch.</li>
			</ul>
		</li>
	</ul>
	<button>Add to cart</button>
	</main>
</body>
</html>