@charset "UTF-8";

/* rem(root element font size) and em(element font size) do NOT depend on html font-size in media queries!
	Instead, 1rem = 1em = 16px */


/****************************************/
/* Below 1344px (Smaller desktops) */
/****************************************/
	
@media (max-width: 84em){
	.hero-container {
		max-width: 120rem;
	}
	
	.heading-primary {
		font-size: 4.4rem;
		letter-spacing: -1.5px;
	}
	
	.gallery {
		grid-template-columns: repeat(2, 1fr);
	}
}

/****************************************/
/* Below 1200px (Landscape Tablets) */
/****************************************/

@media (max-width: 75em){
	html {
		/* 9px / 16px */
		font-size: 56.25%;
	}
	
	.grid {
		column-gap: 4.8rem;
		row-gap: 6.4rem;
	}
	
	.heading-secondary {
		font-size: 3.6rem;
	}
	
	.heading-tertiary {
		font-size: 2.4rem;
	}
	
	.header {
		padding: 0 3.2rem;
	}
	
	.hero {
		gap: 4.8rem;
	}
	
	.main-nav-list {
		gap: 3.2rem;
	}
}

/****************************************/
/* Below 944px (Tablets) */
/****************************************/

@media (max-width: 59em){
	html {
		/* 8px / 16px = 0.5 = 50% */
		font-size: 50%;
	}
	
	.hero-container {
		grid-template-columns: 1fr;
		padding: 0 8rem;
		gap: 6.4rem;
	}
	
	.hero-text-box, .hero-img-box {
		text-align: center;
	}
	
	.delivered-meals {
		justify-content: center;
		margin-top: 3.2rem;
	}
	
	.hero-img {
		width: 60%;
	}
	
	.logos img {
		height: 2.4rem;
	}
	
	.step-number {
		font-size: 7.4rem;
	}
	
	.meal-content {
		padding: 2.4rem 3.2rem 3.2rem 3.2rem;
	}
	
	.section-testimonials {
		grid-template-columns: 1fr;
	}
	
	.gallery {
		grid-template-columns: repeat(4, 1fr);
	}
	
	.cta {
		grid-template-columns: 3fr 2fr;
	}
	
	.cta-form {
		grid-template-columns: 1fr;
	}
	
	.btn-form {
		margin-top: 1.2rem;
	}
	
	/* Mobile Navigation */
	.btn-mobile-nav {
		display: block;
	}
	
	.main-nav {
		background-color: #fff;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100vh;
		transform: translateX(100%);
		
		display: flex;
		align-items: center;
		justify-content: center;
		transition: all 0.5s ease-in;
		
		/* Hide navigation */
		/* Allows NO transition at all */
		/* display: none; */
		
		/* First-step Hide it visually */
		opacity: 0;
		
		/* Second-step Make it unaccessible to mouse and keyboard */
		pointer-events: none;
		
		/* Third-step Hide it from screen readers */
		visibility: hidden;
	}
	
	.nav-open .main-nav {
		opacity: 1;
		pointer-events: auto;
		visibility: visible;
		transform: translateX(0);
	}
	
	.nav-open .icon-mobile-nav[name="close-outline"]{
		display: block;
	}
	
	.nav-open .icon-mobile-nav[name="menu-outline"]{
		display: none;
	}
	
	
	.main-nav-list {
		flex-direction: column;
		gap: 4.8rem;
	}
	
	.main-nav-link:link, .main-nav-link:visited {
		font-size: 3rem;
	}
	
	.section-pricing .container.grid.grid-col-2 {
		grid-template-columns: 1fr;
		justify-content: center;
	}
	
	.starter-pricing {
		justify-self: center;
	}
	
	.complete-pricing {
		justify-self: center;
	}
}

/****************************************/
/* Below 704px (Tablets) */
/****************************************/

@media (max-width: 44em) {
	.grid-col-3, .grid-col-4 {
		grid-template-columns: repeat(2, 1fr);
	}
	
	.diets {
		grid-column: 1 / 3;
		justify-self: center;
	}
	
	.heading-secondary {
		margin-bottom: 4.8rem;
	}
	
	.grid-footer {
		grid-template-columns: repeat(6, 1fr);
	}
	
	.logo-col {
		grid-column: 4 / 7;
		grid-row: 2;
	}
	
	.adress-col {
		grid-column: 1 / 4;
		grid-row: 2;
	}
	
	.nav1-col {
		grid-column: 1 / 3;
	}
	
	.nav2-col {
		grid-column: 3 / 5;
	}
	
	.nav3-col {
		grid-column: 5 / 7;
	}
	
	.gallery {
		grid-template-columns: repeat(3, 1fr);
	}
}	

/****************************************/
/* Below 512px (Tablets) */
/****************************************/

@media (max-width: 32rem){
	.grid {
		row-gap: 4.8rem;
	}
	
	.grid-col-2, .grid-col-3, .grid-col-4 {
		grid-template-columns: 1fr;
	}
	
	.btn, .btn:link, .btn:visited {
		padding: 2.4rem 1.6rem;
	}
	
	.section-hero {
		padding: 2.4rem 0 4.8rem 0;
	}
	
	.hero-container {
		padding: 0 3.2rem;
	}
	
	.hero-img {
		width: 80%;
	}
	
	.logos img {
		height: 1.4rem;
	}
	
	.step-img-box:nth-child(2) {
		grid-row: 1;
	}
	
	.step-img-box:nth-child(6) {
		grid-row: 5;
	}
	
	.step-img-box {
		transform: translateY(2.4rem);
	}
	
	.testimonials-contents  {
		grid-template-columns: 1fr;
		row-gap: 2.4rem;
		column-gap: 0;
	}
	
	.testimonials-title {
		grid-row: 1;
	}

	.testimonial:nth-child(2) {
		grid-row: 2;
	}
	
	.testimonial:nth-child(3) {
		grid-row: 3;
	}
	
	.testimonial:nth-child(4) {
		grid-row: 4;
	}
	
	.testimonial:nth-child(5) {
		grid-row: 5;
	}
	
	.gallery {
		grid-template-columns: repeat(3, 1fr);
	}
	
	.cta {
		grid-template-columns: 1fr;
	}
	
	.cta-text-box {
		padding: 3.2rem;
	}
	
	.cta-img-box {
		height: 30rem;
		grid-row: 1;
	}
}

