<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Fundos02</title>
	<link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
	<style>
		.bold {
			font-weight: bold;
		}
		
		.bg-position-lt {
			border: 1px solid black;
			background-color: lightgrey;
			background-image: url(imagens/wallpaper003.jpg);
			background-position: left top;
			width: 90%;
			height: 400px;
		}
		
		.bg-position-rb {
			border: 1px solid black;
			background-color: lightgrey;
			background-image: url(imagens/wallpaper003.jpg);
			background-position: right bottom;
			width: 90%;
			height: 400px;
		}

		.bg-position-ct {
			border: 1px solid black;
			background-color: lightgrey;
			background-image: url(imagens/wallpaper003.jpg);
			background-position: center top;
			width: 90%;
			height: 400px;
		}

		.bg-position-cc {
			border: 1px solid black;
			background-color: lightgrey;
			background-image: url(imagens/wallpaper003.jpg);
			background-position: center center;
			width: 90%;
			height: 400px;
		}
		
		body {
			font-family: Arial;
		}	
		
		h1 {
			font-size: 2.2em;
		}
		
		h2 {
			font-size: 1.6em;
		}	
	</style>
</head>
<body>
	<h1 class="bold">Posição de um background</h1>
	<h2 class="bold">background-position: left top;</h2>
	<div class="bg-position-lt"></div>
	<h2 class="bold">background-position: right bottom;</h2>
	<div class="bg-position-rb"></div>
	<h2 class="bold">background-position: center top;</h2>
	<div class="bg-position-ct"></div>
	<h2 class="bold">background-position: center center;</h2>
	<div class="bg-position-cc"></div>
</body>
</html>