<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Fundos01</title>
	<link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
	<style>
		.bold {
			font-weight: bold;
		}
		
		.bgrepeat {
			border: 1px solid black;
			background-color: lightgrey;
			background-image: url(imagens/pattern001.png);
			background-repeat: repeat;
			width: 90%;
			height: 400px;
		}
		
		.bgrepeatx {
			border: 1px solid black;
			background-color: lightgrey;
			background-image: url(imagens/pattern002.png);
			background-repeat: repeat-x;
			width: 90%;
			height: 400px;
		}

		.bgrepeaty {
			border: 1px solid black;
			background-color: lightgrey;
			background-image: url(imagens/pattern003.png);
			background-repeat: repeat-y;
			width: 90%;
			height: 400px;
		}

		.bgnorepeat {
			border: 1px solid black;
			background-color: lightgrey;
			background-image: url(imagens/pattern004.png);
			background-repeat: no-repeat;
			width: 90%;
			height: 400px;
		}
		
		body {
			font-family: Arial;
		}	
		
		h1 {
			font-size: 2.1em;
		}
	</style>
</head>
<body>
	<h1 class="bold">Repetições em background-image</h1>
	<h2 class="bold">background-repeat: repeat;</h2>
	<p>Repete a imagem tanto no sentido vertical, quando horizontal (padrão).</p>
	<div class="bgrepeat"></div>
	<h2 class="bold">background-repeat: repeat-x;</h2>
	<p>Repete apenas no eixo horizontal.</p>
	<div class="bgrepeatx"></div>
	<h2 class="bold">background-repeat: repeat-y;</h2>
	<p>Repete apenas no eixo vertical.</p>
	<div class="bgrepeaty"></div>
	<h2 class="bold">background-repeat: no-repeat;</h2>
	<p>Não repete em nenhum eixo. A imagem só é carregada uma única vez.</p>
	<div class="bgnorepeat"></div>
</body>
</html>