<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Challenge#2</title>
	<style>
		
		body {
			margin: 0;
		}
		
		main {
			position: relative;
			width: 50%;
			border: 5px solid black;
			margin: 50px auto;
			font-family: sans-serif;
			color: #000;
		}
		
		ul {
			margin: 0;
			padding: 0;
			list-style-type: none;
		}
		
		.sale-mark {
			position: absolute;
			top: -30px;
			left: -30px;
			padding: 5px 10px;
			border: 1px solid white;
			font-size: 12px;
			letter-spacing: 2px;
			text-transform: uppercase;
			font-weight: bold;
			color: white;
			background-color: red;
		}
		
		h2 {
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: #f7f7f7;
			max-width: 100%;
			height: 50px;
			margin: 0;
		}
		
		h2, h3, li p:nth-of-type(2), button {
			text-transform: uppercase;
		}
		
		h3 {
			margin: 20px 0 20px;
			font-size: 16px;
			font-weight: bold;
		}
		
		li:first-of-type {
			margin: 0;
		}
		
		li img:first-of-type{
			margin: 0;
		}
		
		li a {
			color: #000;
		}
		
		li p:nth-of-type(3){
			margin: 0;
			font-size: 11px;
			color: grey;
			font-weight: bolder;
			text-transform: uppercase;
		}
		
		ul li img {
			height: 250px;
			width: 200px;
		}
		
		.product-details {
			padding-left: 20px;
			list-style-type: square;
		}
		.product-details li {
			margin: 10px 0;
		}
		
		.sneakers-price {
			margin: 10px 0 5px;
			font-size: 20px;
			font-weight: bolder;
		}
		
		.color-palette {
			display: block;
			position: relative;
			width: 20px;
			height: 20px;
			margin: 20px 0 0 5px;
			background-color: black;
			box-shadow: 30px 0 blue, 60px 0 red, 90px 0 gold, 120px 0 green, 150px 0 brown;
		}
		
		
		a:hover{
			text-decoration: none;
		}
		
		button {
			height: 50px;
			width: 100%;
			padding: 2px;
			font-size: 20px;
			font-weight: bold;
			background-color: #000;
			color: #fff;	
		}
		
		button:hover{
			background-color: #fff;
			border: 2px solid #000;
			color: #000;
		}
		
		button:active {
			background-color: #000;
			border: 2px solid #fff;
			color: #fff;
		}
		
	</style>
</head>
<body>
	<main>
	<ul>
		<li>
			<p class="sale-mark">sale</p>
			<h2>Converse Chuck Taylor All Star Low Top</h2>
			<img src="images/challenges.jpg" alt="All Star Shoes"/>
			<p class="sneakers-price">$65.00</p>
			<p>Free shipping</p>
			<p>Ready to dress up or down, these classic canvas Chucks are an everyday wardrobe staple.</p>
			<a href="#" target="_blank">More information &rarr;</a>
		</li>
		<li>
			<div class="color-palette"></div>
			<h3>Product details</h3>
			<ul class="product-details">
				<li>Lightweight, durable canvas sneaker</li>
				<li>Lightly padded footbed for added comfort</li>
				<li>Iconic Chuck Taylor ankle patch.</li>
			</ul>
		</li>
	</ul>
	<button>Add to cart</button>
	</main>
</body>
</html>